<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="| #Anonymous | #Legion | #KiraSec | #OpRussia | #OpIsrael |">
    <meta name="description" content="">
    <title>about-us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="about-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.8, nicepage.com">
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6016761"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="about-us">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-1df2"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="leaks.html" style="padding: 10px 20px;">Leaks</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="about-us.html" style="padding: 10px 20px;">About US</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://kirasec.com" style="padding: 10px 20px;">Forum</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="leaks.html">Leaks</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about-us.html">About US</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://kirasec.com">Forum</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-2ad3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">| #Anonymous | #Legion | #KiraSec | #OpRussia | #OpIsrael |<br>
        </h2>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-e19f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-justify u-text u-text-1">
          <span style="font-weight: 700;"> Anonymous</span> - is a decentralized international activist and hacktivist collective and movement primarily known for its various cyberattacks against several governments, government institutions and government agencies, corporations and the Church of Scientology.<br>
        </p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-f9f5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">
          <span style="font-size: 1.875rem;">OUR TEAM:</span>
          <br>Leaders: Illjin, AnonZenn<br>R4GN4R0K<br>
          <br>Members: CR0W, CuntBear<br>Shu, DEATH, g0dh4xx0r,<br>MoonKnight, papaunknown666, <br>root@g0dsec, vermid, anhack,<br>Xibalba, VENJUUR, Karnage, <br>Scythe, 3xpl0it.<br>
        </p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-cba2">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
  
</body></html>
