<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="| #Anonymous | #Legion | #KiraSec | #OpRussia | #OpIsrael |">
    <meta name="description" content="">
    <title>KiraSec</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.8, nicepage.com">
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6016761",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-1df2"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="leaks.html" style="padding: 10px 20px;">Leaks</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="about-us.html" style="padding: 10px 20px;">About US</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://kirasec.com" style="padding: 10px 20px;">Forum</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="leaks.html">Leaks</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about-us.html">About US</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://kirasec.com">Forum</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-2ad3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">| #Anonymous | #Legion | #KiraSec | #OpRussia | #OpIsrael |<br>
        </h2>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-e19f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/photo_2023-10-23_08-23-42.jpg" alt="" data-image-width="312" data-image-height="324">
        <p class="u-align-center u-text u-text-default u-text-1">We are - <span style="font-weight: 700;">Anonymous</span>
          <br>We are - <span style="font-weight: 700;">Legion</span>
          <br>We do not forgive<br>We do not forget<br>Expect US!<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-black u-block-e186-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b7eb" data-source="Blank" style="" data-id="e186">
  <div class="u-clearfix u-sheet u-block-e186-2" style="min-height: 151px;" data-block-type="Sheet"><h5 class="u-text u-text-default u-block-control u-block-e186-3" style="margin: 20px auto 0px;" data-block="19" data-block-type="Text">TOR : <a href="http://cgasxtxjen26rucumknbhdxgsnet6yqypf4ihqyb5ffvxtfss5rxwead.onion" class="u-btn u-button-style u-none u-hover-none u-active-none u-border-none u-block-control u-button-link u-text-palette-1-base u-block-e186-5" data-block="21" style="background-image: none; padding: 0px;" target="_blank" data-block-type="Button,TextButton">http://cgasxtxjen26rucumknbhdxgsnet6yqypf4ihqyb5ffvxtfss5rxwead.onion</a></h5></div>
<style data-mode="XL">@media (max-width: 0px) { .u-block-e186-2 {min-height: 151px}
.u-block-e186-3 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-e186-5 {background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-e186-4 {margin-top: 19.5px; margin-right: auto; margin-bottom: 60px; margin-left: 207.867px} }</style><style data-mode="LG">@media (max-width: 0px) { .u-block-e186-2 {min-height: 151px}
.u-block-e186-3 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-e186-5 {background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-e186-4 {margin-top: 19.5px; margin-right: auto; margin-bottom: 60px; margin-left: 208px} }</style><style data-mode="MD">@media (max-width: 0px) { .u-block-e186-2 {min-height: 151px}
.u-block-e186-3 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-e186-5 {background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-e186-4 {margin-top: 19.5px; margin-right: auto; margin-bottom: 60px; margin-left: 208px} }</style><style data-mode="SM">@media (max-width: 0px) { .u-block-e186-2 {min-height: 151px}
.u-block-e186-3 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-e186-5 {background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-e186-4 {margin-top: 19.5px; margin-right: auto; margin-bottom: 60px; margin-left: 156px} }</style><style data-mode="XS">@media (max-width: 0px) { .u-block-e186-2 {min-height: 151px}
.u-block-e186-3 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-e186-5 {background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-e186-4 {margin-top: 19.5px; margin-right: auto; margin-bottom: 60px; margin-left: 98px} }</style>

    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-5869">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
  
</body></html>
