.u-section-1 .u-sheet-1 {
  min-height: 45px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 1.25rem;
  margin: 10px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    height: 39px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 486px;
}

.u-section-2 .u-image-1 {
  width: 223px;
  height: 232px;
  margin: 47px auto 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 0 auto 47px;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 400px;
}